# HealthTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringa/healthtrackerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/healthtrackerapp/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/moringa/healthtrackerapp/DonorActivity/: DonorDashboardActivity.java  DonorLoginActivity.java  DonorRegisterActivity.java  DonorResetPassword.java
app/src/main/java/com/moringa/healthtrackerapp/HospitalActivity/: HospitalDashboardActivity.java  HospitalLoginActivity.java  HospitalRegisterActivity.java  HospitalResetActivity.java
app/src/main/java/com/moringa/healthtrackerapp/Maps/: DirectionsJSONParser.java  MapsActivity.java
app/src/main/java/com/moringa/healthtrackerapp/Models/: Login.java  Register.java
app/src/main/java/com/moringa/healthtrackerapp/Network/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_dashboard_donor.xml  activity_dashboard_hospital.xml  activity_forgotpassword_donor.xml  activity_forgotpassword_hospital.xml  activity_login_donor.xml  activity_login_hospital.xml  activity_main.xml  activity_maps.xml  activity_registration_donor.xml  activity_registration_hospital.xml  activity_splashscreen.xml  custom_info_contents.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moringa/healthtrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
