<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/endBlue">

            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donor Dashboard"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_below="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dashUserName"
                android:text="Names"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maps"
                android:text="Maps"
                android:textSize="25sp"
                android:layout_below="@+id/dash"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="160dp"
                android:background="@color/grayLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                <ImageView
                    android:id="@+id/dashProfile"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textColor="@color/endBlue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="160dp"
                android:background="@color/grayLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                <ImageView
                    android:id="@+id/donate"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/donate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Donate"
                    android:textStyle="bold"
                    android:textColor="@color/endBlue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                <ImageView
                    android:id="@+id/track"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/track"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Track donation"
                    android:textStyle="bold"
                    android:textColor="@color/endBlue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                <ImageView
                    android:id="@+id/requests"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/requests"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="View requests"
                    android:textStyle="bold"
                    android:textColor="@color/endBlue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                <ImageView
                    android:id="@+id/notification"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/notifications"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Notifications"
                    android:textStyle="bold"
                    android:textColor="@color/endBlue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                <ImageView
                    android:id="@+id/history"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/history"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Donation history"
                    android:textStyle="bold"
                    android:textColor="@color/endBlue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                <ImageView
                    android:id="@+id/settings"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/settings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Settings"
                    android:textStyle="bold"
                    android:textColor="@color/endBlue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                <ImageView
                    android:id="@+id/logout"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="logout"
                    android:textStyle="bold"
                    android:textColor="@color/endBlue"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>